# big-data-scanner

gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/ru/packetdima/datascanner/common/: AppFiles.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/db/models/: Tasks.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/scan/: ScanService.kt  ScanThread.kt  TaskEntityViewModel.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/scan/common/connectors/: ConnectorFileShare.kt  ConnectorS3.kt  FoundedFile.kt  IConnector.kt
shared/src/commonMain/kotlin/ru/packetdima/datascanner/serializers/: PolymorphicSerializationModule.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/extensions/: TaskStateExtensions.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/main/: MainScreen.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/main/components/: MainScreens.kt  SideMenu.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/main/subscreens/: FileShareScreen.kt  S3Screen.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/main/tasks/: MainScreenTaskCard.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/scans/: ScanResultScreen.kt  ScansScreen.kt
shared/src/desktopMain/kotlin/ru/packetdima/datascanner/ui/windows/screens/scans/components/: ScanTaskCard.kt  ScanTimeStatItem.kt
